<!DOCTYPE html>
<html>
    <head>
        <title>My hobby</title>
        <style>  
        .myform {
            font-family: "Lucida Grande","Lucida Sans Unicode", Tahoma, sans-serif;
            background-color: white;
            padding: 20px;
        }
        .btn-send {
            display: inline-block;
        }
        .title {
            color: white;
        }
        .label {
            color: blue;
        }
        .hobby {
            color: orange;
            width: 100px;
            display: inline-block;
        }
        .inputgroup {
            padding-bottom: 10px
        }
        .title-wrapper {
            text-align: center;
            background-color: red;
            padding: 8px;
            font-size: 20px;
        }
        .form-wrapper {
            background-color: rgb(0, 204, 255);
            padding: 20px
        }
        .label-email {
            padding-right: 31px;
        }

        </style>
    </head>
    <body>
        <div class="form-wrapper">
            <div class="title-wrapper">
                SỞ THÍCH CỦA BẠN
            </div>
            <form method="get" action="myhobby.html" class="myform">
                <div>
                    <div class="inputgroup">
                        <span class="label">Họ và tên</span> <input type="text" name="name"/> 
                    </div>
            
                    <div class="inputgroup">
                        <span class="label label-email">Email</span> <input type="text" name="email"/> 
                    </div>

                    <div>
                        <p class="label">Sở thích</p>
                        <input type="checkbox" value="sport" name="hobby"/><span class="hobby">Thể thao</span>
                        <input type="checkbox" value="music" name="hobby"/><span class="hobby">Âm nhạc</span>
                        <input type="checkbox" value="readbook" name="hobby"/><span class="hobby">Đọc sách</span><br>
                        <input type="checkbox" value="web" name="hobby"/><span class="hobby">Lướt web</span>
                        <input type="checkbox" value="playgame" name="hobby"/><span class="hobby">Chơi game</span>
                        <input type="checkbox" value="movie" name="hobby"/><span class="hobby">Điện ảnh</span><br>
                        <input type="checkbox" value="travel" name="hobby"/><span class="hobby">Du lịch</span>
                    </div>
                </div>

                <div>
                    <p class="btn-send"><input type="button" name="sendinformation" value="Gửi thông tin"/></p>
                    <p class="btn-send"><input type="button" name="reset" value="Nhập lại"/></p>
                </div>
            </form>
        </div>
    </body>
</html>